# 20200727

./: pom.xml
E:/JE_Project/logs/debug.log           /: æ¥å¿è¾åºè·¯å¾ å¯æ´æ¹  æ¥å¿è¾åºè·¯å¾ å¯æ´æ¹.2020-07-22  æ¥å¿è¾åºè·¯å¾ å¯æ´æ¹.2020-07-23
src/main/java/com/example/demo/common/: Query.java  TimeUtil.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: DocumentController.java  FavoritesController.java
src/main/java/com/example/demo/controller/viewobject/: DocumentVO.java  FavoritesVO.java
src/main/java/com/example/demo/dao/: ClassificationDao.java  DocumentDao.java  FavoritesDao.java
src/main/java/com/example/demo/dataobject/: Classification.java  Document.java  Favorites.java
src/main/java/com/example/demo/service/: ClassificationService.java  DocumentService.java  FavoritesService.java
src/main/java/com/example/demo/service/impl/: ClassficationServiceImpl.java  DocumentServiceImpl.java  FavoritesServiceImpl.java
src/main/java/com/example/demo/service/model/: ClassificationModel.java  DocumentModel.java  FavoritesModel.java  UserModel.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ClassificationMapper.xml  DocumentMapper.xml  FavoritesMapper.xml
src/main/resources/templates/: allFile.html  details.html  edit.html  myFavorites.html  myPublish.html  uploadFile.html
